# ALSA Configuration for Innomaker Amp Pro
# Card 3: snd_rpi_merus_amp (Merus Audio Amp ma120x0p)
#
# This configuration limits maximum volume to 50% of hardware capacity
# to protect speakers and children's ears.

# Softvol PCM with 50% volume limit
pcm.softvol {
    type softvol
    slave.pcm "hw:3,0"          # Amp Pro (Card 3)
    control {
        name "Master"
        card 3
    }
    min_dB -40.0                # Minimum: nearly silent
    max_dB -6.0                 # Maximum: ~50% of hardware volume
}

# Set softvol as default output
pcm.!default {
    type plug
    slave.pcm "softvol"
}

# Set hardware card as default control
ctl.!default {
    type hw
    card 3
}
