# ALSA Configuration for Innomaker Amp Pro
# Card 3: snd_rpi_merus_amp (Merus Audio Amp ma120x0p)
#
# This configuration limits maximum volume to 50% of hardware capacity
# to protect speakers and children's ears.
#
# IMPORTANT: The AMP-Pro only accepts S24_LE or S32_LE format.
# We use 'plug' devices to convert 16-bit audio to 32-bit automatically.

# Hardware device with format conversion (plug)
pcm.amp_hw {
    type plug
    slave.pcm "hw:3,0"
    slave.format S32_LE
}

# Softvol PCM with 50% volume limit
pcm.softvol {
    type softvol
    slave.pcm "amp_hw"
    control {
        name "Master"
        card 3
    }
    min_dB -40.0                # Minimum: nearly silent
    max_dB -6.0                 # Maximum: ~50% of hardware volume
}

# Set softvol as default output
pcm.!default {
    type plug
    slave.pcm "softvol"
}

# Set hardware card as default control
ctl.!default {
    type hw
    card 3
}
